spring.application.name=chinobrz
spring.application.version=1.0.0
spring.banner.location=classpath:banner/banner.txt

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/chinobrz
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQLQuery = debug
spring.jpa.show-sql = true
server.port=${PORT:8080}
server.error.whitelabel.enabled=true

# para el data picker formato para comunaccion con front
spring.jackson.time-zone=America/Lima
spring.jackson.locale=es_PE