<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Site Metas -->
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
      
        <title>Menú🍗</title>
      
        <!-- slider stylesheet -->
        <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
      
        <!-- bootstrap core css -->
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
      
        <!-- fonts style -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="/css/style.css" rel="stylesheet" />
        <!-- responsive style -->
        <link href="/css/responsive.css" rel="stylesheet" />
      </head>
      
      <body>
        <div class="hero_area">
          <!-- header section strats -->
          <header class="header_section">
            <div class="container-fluid">
              <nav class="navbar navbar-expand-lg custom_nav-container ">
                <a class="navbar-brand" href="home">
                  <span>
                    🍗Chino Brasa🍗
                  </span>
                </a>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
      
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
                    <ul class="navbar-nav  ">
                      <li class="nav-item active">
                        <a class="nav-link" href="home">Pagina Principal <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about"> Menú </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="service"> Mi pedido </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact">Excedentes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form>
              </nav>
            </div>
          </header>


          
    <style>
        /* Estilos CSS para el contenedor de la barra de navegación */
        .navbar-container-custom {
            text-align: center;
        }

        /* Estilos CSS para la barra de navegación */
        .navbar-custom {
            background-color: #A22417; /* Cambio a color rojo */
            overflow: hidden;
            border-top-left-radius: 15px; /* Agregar bordes semi-circulares */
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px; /* Agregar bordes redondos */
            border-bottom-right-radius: 15px;
            display: inline-block; /* Para que la barra se ajuste al contenido */
        }

        .navbar-custom a {
            display: inline-block; /* Para que los enlaces estén en línea */
            color: #f2f2f2;
            text-align: center;
            padding: 14px 60px; /* Modifiqué el valor del padding aquí */
            text-decoration: none;
        }

        .navbar-custom a:hover {
            background-color: #ffffff; /* Cambio a un tono blanco al pasar el cursor */
            color: black;
        }

        /* Estilos CSS para las secciones */
        .section-custom {
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #FF5733; /* Línea de separación entre secciones */
        }

        .section-custom h2 {
            color: #ff0e0e; /* Color de título */
        }

        /* Estilos CSS para los contenedores de productos */
        .products-container-custom {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .product-custom {
          border-top-left-radius: 15px; /* Agregar bordes semi-circulares */
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px; /* Agregar bordes redondos */
            border-bottom-right-radius: 15px;
            width: 30%;
            padding: 10px;
            text-align: center;
            margin: 1%;
            background-color: #f3cfcf;
            position: relative; /* Posición relativa para alinear el botón */
        }

        .product-custom .product-img-custom {
            width: 80%; /* Ancho deseado */
            margin: 0 auto; /* Centrar la imagen dentro del cuadro */
            border: 1px solid #ccc; /* Agregar un borde al cuadro */
            padding: 10px; /* Espaciado interno para separar la imagen del borde */
        }

        .product-custom img {
            width: 100%;
        }

        .product-info-custom {
            border-bottom: 1px solid #ccc; /* Línea divisoria */
            padding-bottom: 10px; /* Espaciado inferior */
        }

        .product-custom button {
            background-color: #f2f2f2;
            border: none;
            color: black;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-top: 10px;
            cursor: pointer;
        }

        .product-custom button:hover {
            background-color: #ddd; /* Cambio de color al pasar el cursor */
        }

        .product-custom.selected button {
            background-color: #FF8C69; /* Cambio de color seleccionado */
            color: white;
        }
    </style>
</head>
<body>

<div class="navbar-container-custom">
    <div class="navbar-custom">
      <a href="#promociones">Promociones</a>
      <a href="#combos">Combos</a>
        <a href="#mostros">Los Mostros</a>
        <a href="#clasicos">Clásicos</a>
        <a href="#bebidas">Bebidas</a>
        <a href="#extras">Extras</a>
    </div>
</div>

<div class="section-custom" id="promociones">
  <h2>PROMOCIONES</h2>
  <div class="products-container-custom">
      <div class="product-custom">
          <div class="product-img-custom">
              <img src="ruta_a_imagen.jpg" alt="Producto 1">
          </div>
          <div class="product-info-custom">
              <h3>Producto 1</h3>
              <p>Descripción del producto 1.</p>
          </div>
          <button onclick="selectProduct(this)">Precio: S/10.00</button>
      </div>
      <div class="product-custom">
          <div class="product-img-custom">
              <img src="ruta_a_imagen.jpg" alt="Producto 2">
          </div>
          <div class="product-info-custom">
              <h3>Producto 2</h3>
              <p>Descripción del producto 2.</p>
          </div>
          <button onclick="selectProduct(this)">Precio: S/12.00</button>
      </div>
      <div class="product-custom">
          <div class="product-img-custom">
              <img src="ruta_a_imagen.jpg" alt="Producto 3">
          </div>
          <div class="product-info-custom">
              <h3>Producto 3</h3>
              <p>Descripción del producto 3.</p>
          </div>
          <button onclick="selectProduct(this)">Precio: S/15.00</button>
      </div>
  </div>
</div>


<div class="section-custom" id="combos">
  <h2>COMBOS</h2>
  <div class="products-container-custom">
      <div class="product-custom">
          <div class="product-img-custom">
              <img src="ruta_a_imagen.jpg" alt="Producto 1">
          </div>
          <div class="product-info-custom">
              <h3>Producto 1</h3>
              <p>Descripción del producto 1.</p>
          </div>
          <button onclick="selectProduct(this)">Precio: S/10.00</button>
      </div>
      <div class="product-custom">
          <div class="product-img-custom">
              <img src="ruta_a_imagen.jpg" alt="Producto 2">
          </div>
          <div class="product-info-custom">
              <h3>Producto 2</h3>
              <p>Descripción del producto 2.</p>
          </div>
          <button onclick="selectProduct(this)">Precio: S/12.00</button>
      </div>
      <div class="product-custom">
          <div class="product-img-custom">
              <img src="ruta_a_imagen.jpg" alt="Producto 3">
          </div>
          <div class="product-info-custom">
              <h3>Producto 3</h3>
              <p>Descripción del producto 3.</p>
          </div>
          <button onclick="selectProduct(this)">Precio: S/15.00</button>
      </div>
  </div>
</div>

<div class="section-custom" id="mostros">
    <h2>LOS MOSTROS</h2>
    <div class="products-container-custom">
        <div class="product-custom">
            <div class="product-img-custom">
                <img src="ruta_a_imagen.jpg" alt="Producto 1">
            </div>
            <div class="product-info-custom">
                <h3>Producto 1</h3>
                <p>Descripción del producto 1.</p>
            </div>
            <button onclick="selectProduct(this)">Precio: S/10.00</button>
        </div>
        <div class="product-custom">
            <div class="product-img-custom">
                <img src="ruta_a_imagen.jpg" alt="Producto 2">
            </div>
            <div class="product-info-custom">
                <h3>Producto 2</h3>
                <p>Descripción del producto 2.</p>
            </div>
            <button onclick="selectProduct(this)">Precio: S/12.00</button>
        </div>
        <div class="product-custom">
            <div class="product-img-custom">
                <img src="ruta_a_imagen.jpg" alt="Producto 3">
            </div>
            <div class="product-info-custom">
                <h3>Producto 3</h3>
                <p>Descripción del producto 3.</p>
            </div>
            <button onclick="selectProduct(this)">Precio: S/15.00</button>
        </div>
    </div>
</div>

<div class="section-custom" id="clasicos">
    <h2>CLÁCICOS</h2>
    <div class="products-container-custom">
        <div class="product-custom">
            <div class="product-img-custom">
                <img src="ruta_a_imagen.jpg" alt="Producto 1">
            </div>
            <div class="product-info-custom">
                <h3>Producto 1</h3>
                <p>Descripción del producto 1.</p>
            </div>
            <button onclick="selectProduct(this)">Precio: S/8.00</button>
        </div>
        <div class="product-custom">
            <div class="product-img-custom">
                <img src="ruta_a_imagen.jpg" alt="Producto 2">
            </div>
            <div class="product-info-custom">
                <h3>Producto 2</h3>
                <p>Descripción del producto 2.</p>
            </div>
            <button onclick="selectProduct(this)">Precio: S/10.00</button>
        </div>
        <div class="product-custom">
            <div class="product-img-custom">
                <img src="ruta_a_imagen.jpg" alt="Producto 3">
            </div>
            <div class="product-info-custom">
                <h3>Producto 3</h3>
                <p>Descripción del producto 3.</p>
            </div>
            <button onclick="selectProduct(this)">Precio: S/12.00</button>
        </div>
    </div>
</div>

<div class="section-custom" id="bebidas">
    <h2>BEBIDAS</h2>
    <div class="products-container-custom">
        <div class="product-custom">
            <div class="product-img-custom">
                <img src="ruta_a_imagen.jpg" alt="Producto 1">
            </div>
            <div class="product-info-custom">
                <h3>Producto 1</h3>
                <p>Descripción del producto 1.</p>
            </div>
            <button onclick="selectProduct(this)">Precio: S/5.00</button>
        </div>
        <div class="product-custom">
            <div class="product-img-custom">
                <img src="ruta_a_imagen.jpg" alt="Producto 2">
            </div>
            <div class="product-info-custom">
                <h3>Producto 2</h3>
                <p>Descripción del producto 2.</p>
            </div>
            <button onclick="selectProduct(this)">Precio: S/6.00</button>
        </div>
        <div class="product-custom">
            <div class="product-img-custom">
                <img src="ruta_a_imagen.jpg" alt="Producto 3">
            </div>
            <div class="product-info-custom">
                <h3>Producto 3</h3>
                <p>Descripción del producto 3.</p>
            </div>
            <button onclick="selectProduct(this)">Precio: S/7.00</button>
        </div>
    </div>
</div>

<div class="section-custom" id="extras">
    <h2>EXTRAS</h2>
    <div class="products-container-custom">
        <div class="product-custom">
            <div class="product-img-custom">
                <img src="ruta_a_imagen.jpg" alt="Producto 1">
            </div>
            <div class="product-info-custom">
                <h3>Producto 1</h3>
                <p>Descripción del producto 1.</p>
            </div>
            <button onclick="selectProduct(this)">Precio: S/2.00</button>
        </div>
        <div class="product-custom">
            <div class="product-img-custom">
                <img src="ruta_a_imagen.jpg" alt="Producto 2">
            </div>
            <div class="product-info-custom">
                <h3>Producto 2</h3>
                <p>Descripción del producto 2.</p>
            </div>
            <button onclick="selectProduct(this)">Precio: S/3.00</button>
        </div>
        <div class="product-custom">
            <div class="product-img-custom">
                <img src="ruta_a_imagen.jpg" alt="Producto 3">
            </div>
            <div class="product-info-custom">
                <h3>Producto 3</h3>
                <p>Descripción del producto 3.</p>
            </div>
            <button onclick="selectProduct(this)">Precio: S/4.00</button>
        </div>
    </div>
</div>

<script>
    function selectProduct(button) {
        // Remueve la clase 'selected' de todos los botones de producto
        var productButtons = document.querySelectorAll('.product-custom button');
        productButtons.forEach(function(btn) {
            btn.parentNode.classList.remove('selected');
        });
        
        // Añade la clase 'selected' al botón de producto clickeado
        button.parentNode.classList.add('selected');
    }
</script>
<section class="container-fluid footer_section">
  <p>
    Copyright &copy; 2024 🍗 El Chino Brasa 🍗
    <a href="https://html.design/"> </a>
  </p>
</section>

</body>
</html>
